newmtl blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.84 0.84 0.84
newmtl blinn3SG
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.86 0.86 0.86
newmtl blinn4SG
illum 4
Kd 0.00 0.66 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn5SG
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
newmtl blinn6SG
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.91 0.91 0.91
newmtl blinn7SG
illum 4
Kd 0.00 0.74 0.77
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn8SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.37 0.37 0.37
Ni 1.00
Ks 0.88 0.88 0.88
newmtl blinn9SG
illum 4
Kd 0.99 0.99 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.73 0.73 0.73
newmtl blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UV_deodorant.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UV_geldouche.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn12SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.72 0.72 0.72
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UV_gel_raser.bmp
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn14SG
illum 4
Kd 0.14 0.46 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.84 0.84 0.84
newmtl blinn15SG
illum 4
Kd 0.00 0.26 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.81 0.81 0.81
newmtl blinn16SG
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.70 0.70 0.70
newmtl blinn17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UV_rasoir.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn18SG
illum 4
Kd 1.00 0.74 0.00
Ka 0.71 0.71 0.71
Tf 0.59 0.59 0.59
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
